<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        
        <style>
            body, html {
                overflow: hidden;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .container {
                margin-left: auto;
                margin-right: auto;
                width: auto;
                margin-top: 5%
            }
            .margin1 {
                padding: 2%;
                border: 2px solid black;
                border-radius: 100px;
                background-color: red;
            }

            .margin2 {
                border: 2px solid black;
                border-radius: 100px;
                text-align: center;
                background-color: black;
                color: white;

            }

            .col-sm {
                font-family: 'Abril Fatface', cursive;
            }
            
            .row {
                padding: 5%;

                font-size: 100px;
            }

            .point {
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

        </style>

    
    </head>
    <body>
        <div class="container">
            <div class="margin1">
                <div class="margin2">

                    <div class="row">
                        <div class="col-sm" id="hours"></div>
                        <div class="col-sm point">:</div>
                        <div class="col-sm" id="minutes"></div>
                        <div class="col-sm point">:</div>
                        <div class="col-sm" id="seconds"></div>
                    
                    </div>
                </div>
            </div>
        </div>

        <script>
            function myTimer() {
                var date = new Date();
                document.getElementById("hours").innerHTML = date.getHours();
                document.getElementById("minutes").innerHTML = date.getMinutes();
                document.getElementById("seconds").innerHTML = date.getSeconds();
            }
            const myInterval = setInterval(myTimer, 1000);





        </script>

    </body>
</html>