<!DOCTYPE html>
<html lang="ro">
<head>

<title> Proiect </title>
<link href = "images/coronavirus.jpg" rel="icon" type="image">
<link rel="stylesheet" type="text/css" href="responsive.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url('images/coronavirus.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: visible;
}
html {
    scroll-behavior: smooth;
}

.button {
    background-color: rgb(70, 68, 68);
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: small;
}
.button:hover {
    background-color: lightblue;
    padding: 25px 30px;
    font-weight: bold;
}
/*
header.container{
    background-color: rgb(214, 214, 214);
    padding-bottom: 25px;
    padding-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.9;
}
*/
.nav-bar {
    background-color: rgb(70, 68, 68);
    padding: 25px;
    width: 70%;
    margin: auto;
    border-bottom: lightblue solid 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
article {
    padding: 25px;
    width: 70%;
    margin: auto;
    font-family: Helvetica;
    background-color: rgb(221, 221, 223);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.9;
}
.container-article h1{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.container-article .coronavirus:hover {
    color: darkred;
}
.container-article .coronavirus {
    color: red;
}
.container-article p, li {
    font-size: 20px;
    color: rgb(70, 70, 70);
}
.container-article h2 {
    font-family: cursive;
    color: rgb(182, 74, 74);
}
.container-article {
    position: relative;
}
.virus{
    position: absolute;
    animation:spin 25s linear infinite;
    width: 48px;
    left: 79%;
    top: -0.89%;
    padding: 25px;
  }
  .virus2 {
     float: right;
  }
  @keyframes spin {
    from {
        transform:rotate(0deg);
        }
    to {
        transform:rotate(-360deg);
        }
  }
  @-webkit-keyframes spin {
    from {
        transform:rotate(0deg);
        }
    to {
        transform:rotate(-360deg);
        }
  }
 /* .container .arrow {
    font-size: 100px;
    color: darkblue;
    padding-right: 3%;
    overflow: visible;
    clear: both;
    position: fixed;
    bottom: 0;
    right: 0;
  }*/
  #right-button {
    width: 3%;
    float: right;
    margin-right: 30%;
  }
  #left-button {
    width: 3%;
    float: left;
    margin-left: 30%;
      
  }
  #down-button{
    margin-left: auto;
    margin-right: auto;
    width: 3%;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    display: block;
    opacity: 0.65;
  }
  #down-button:hover {
    opacity: 0.90;
  }
  #up-button{
    margin-left: auto;
    margin-right: 5%;
    width: 3%;
    bottom: 0;
    float: right;
    opacity: 0.65;
  }
  #up-button:hover {
    opacity: 0.90;
  }

</style>
</head>
<body>
<header class="container">
    <!--<a href="#bottom"><p class="arrow">	&dArr;</p></a>-->
    <img src="images/images.jfif" class="virus" title="virus"> 
<div class="nav-bar">
    <table>
    <tr>
    <td><a href="index.html" class="button">Acasa</a></td>
    <td><a href="dezvoltare.html" class="button">Coronavirus in lume</a></td>
    <td><a href="protection.html" class="button">Cum ne protejam?</a></td>
    <td><a href="romania.html" class="button">Coronavirus in Romania</a></td>
    <td><a href="credits.html" class="button">Credite si Biografie</a></td>
    
</tr>
</table>
</div>
</header>
<br><br><br>
<article>
    <div class="container-article">
        
        <h1>Despre <span class="coronavirus">Coronavirus</span></h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Coronavirusurile sunt o familie de virusuri care provoaca infectii la om si o varietate de animale. Coronavirusurile sunt zoonotice, ceea ce inseamna ca se pot transmite intre animale si oameni. Cu toate aceste insa, animalele de companie nu sunt considerate momentan surse de imbolnavire.</p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;Pana in prezent, exista dovezi conform carora 7 coronavirusuri au infectat si provocat boli la om. In momentul in care coronavirusurile animale evolueaza, ele pot infecta oamenii si se pot transmite de la om la om, putand duce la aparitia unor focare precum cele cauzate de MERS-CoV si SARS.</p>
            
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Noul coronavirus COVID-19 reprezinta o tulpina de coronavirus care nu a mai fost identificata anterior la om si, prin urmare, reprezinta motiv de ingrijorare pentru sanatatea publica, mai ales, avand in vedere ca exista putine cunostinte despre caracteristicile virusului, despre modalitatea de transmitere intre oameni si despre severitatea si tratarea infectiilor rezultate.</p>
        <h2>Cat de grave sunt infectiile cauzate de noul coronavirus COVID-19?</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Noul coronavirus detectat in China este strans legat de virusul SARS din 2003 si pare sa aiba caracteristici similare. Potrivit expertilor ECDC, virusul poate provoca simptome usoare, asemanatoare gripei, dar si boli severe, precum pneumonia. Persoanele cu afectiuni cronice existente par sa fie mai vulnerabile la complicatii. Afectiunile preexistente raportate pana acum includ hipertensiunea arteriala si alte afectiuni cardiovasculare, diabet zaharat, afectiuni hepatice si alte boli respiratorii.</p>
        <p>Centrul National de Supraveghere si Control al Bolilor Transmisibile din Romania anunta ca pneumonia produsa de noul coronavirus (COVID-19) este o boala respiratorie acuta, al carei spectru clinic nu este, deocamdata, cunoscut pe deplin. Autoritatile din tara noastra, ca si expertii ECDC sustin ca, pana in acest moment, pacientii cu acest tip de pneumonie prezinta urmatoarele simptome:</p>
        <ul>
            <li>Febra (minimum 38 grade Celsius)</li>
            <li>Tuse</li>
            <li>Dificultate la respiratie in cazurile mai severe</li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;In ceea ce priveste perioada de incubatie a bolii, adica timpul de la momentul infectarii si pana la aparitia primelor semne si simptome de boala, nu a depasit 14 zile.</p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp; Pneumonia produsa de noul coronavirus a fost initial depistata in orasul Wuhan din Provincia Hubei si care s-a raspandit apoi in alte 3 provincii din China: Guangdong Sheng, Beijing Shi si Shanghai Shi.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Numarul cazurilor confirmate de infectie cu noul coronavirus (COVID-19) identificat in orasul Wuhan din China este in crestere, potrivit datelor publicate luni, 27 ianuarie, de expertii Centrului European de Prevenire si Control al Bolilor (ECDC). La nivel european, exista in continuare 3 cazuri confirmate in Franta la persoane care au calatorit recent in China. De fapt, majoritatea cazurilor raportate in afara Chinei au fost identificate la persoane care au calatorit in China, exceptie facand un singur caz depistat in Vietnam. Acesta reprezinta primul si singurul caz transmis de la om la om in afara Chinei, conform ECDC.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Transmiterea de la om la om a fost deja confirmata, insa este nevoie de mai multe informatii privind modalitatea de transmitere. Sursa infectiei este in continuare necunoscuta si ar putea fi inca activa. Deocamdata, ECDC nu are suficiente informatii epidemiologice pentru a determina amploarea acestei transmisii de la om la om. Cum numarul de cazuri si numarul de decese din China este in crestere, iar expertii ECDC se asteapta la o extindere globala suplimentara, statele europene si nu numai sunt sfatuite sa stabileasca si sa aplice, in caz de nevoie, in timp util si riguros, masurile de prevenire si control al eventualelor infectii.</p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Deocamdata, expertii ECDC considera ca exista o probabilitate moderata de infectie cu noul coronavirus pentru europenii care viziteaza China.</p>
        <a href="dezvoltare.html"><img src="images/right-button.png" id="right-button" alt="next button"> </a>
        <br>
    </div>
</article>
<br>
<a href="#top"><img src="images/up-button.png" alt="up button" id="up-button"> </a>
    <a href="#bottom"><img src="images/down-button.png" alt="down button" id="down-button"> </a>
<div id="bottom"></div>
</body>
</html>



