<!DOCTYPE html>
<html lang="ro">
<head>

<title> Cum ne protejam </title>
<link href = "images/coronavirus.jpg" rel="icon" type="image">
<link rel="stylesheet" type="text/css" href="responsive.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url('images/coronavirus.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html {
    scroll-behavior: smooth;
}

.button {
    background-color: rgb(70, 68, 68);
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: small;
}
.button:hover {
    background-color: lightblue;
    padding: 25px 30px;
    font-weight: bold;
}
/*
header.container{
    background-color: rgb(214, 214, 214);
    padding-bottom: 25px;
    padding-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.9;
}
*/
.nav-bar {
    background-color: rgb(70, 68, 68);
    padding: 25px;
    width: 70%;
    margin: auto;
    border-bottom: lightblue solid 22px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
article {
    padding: 25px;
    width: 70%;
    margin: auto;
    font-family: Helvetica;
    background-color: rgb(221, 221, 223);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.9;
}
.container-article h1{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}
.container-article .coronavirus:hover {
    color: darkred;
}
.container-article .coronavirus {
    color: red;
}
.container-article p, li {
    font-size: 20px;
    color: rgb(70, 70, 70);
}
.container-article h2 {
    font-family: cursive;
    color: rgb(182, 74, 74);
}
.container-article {
    position: relative;
}
.virus{
    position: absolute;
    animation:spin 25s linear infinite;
    width: 48px;
    left: 79%;
    top: -0.89%;
    padding: 25px;
  }
  .virus2 {
     float: right;
  }
  @keyframes spin {
    from {
        transform:rotate(0deg);
        }
    to {
        transform:rotate(-360deg);
        }
  }
  @-webkit-keyframes spin {
    from {
        transform:rotate(0deg);
        }
    to {
        transform:rotate(-360deg);
        }
  }
  #right-button {
    width: 3%;
    float: right;
    margin-right: 30%;
  }
  #left-button {
    width: 3%;
    float: left;
    margin-left: 30%;
      
  }
  #down-button{
    margin-left: auto;
    margin-right: auto;
    width: 3%;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    display: block;
    opacity: 0.65;
  }
  #down-button:hover {
    opacity: 0.90;
  }
  #up-button{
    margin-left: auto;
    margin-right: 5%;
    width: 3%;
    bottom: 0;
    float: right;
    opacity: 0.65;
  }
  #up-button:hover {
    opacity: 0.90;
  }
</style>
</head>
<body>
<header class="container">
    <img src="images/images.jfif" class="virus" title="virus"> 
<div class="nav-bar">
    <table>
    <tr>
        <td><a href="index.html" class="button">Acasa</a></td>
        <td><a href="dezvoltare.html" class="button">Coronavirus in lume</a></td>
        <td><a href="protection.html" class="button">Cum ne protejam?</a></td>
        <td><a href="romania.html" class="button">Coronavirus in Romania</a></td>
        <td><a href="credits.html" class="button">Credite si Biografie</a></td>
</tr>
</table>
</div>
</header>
<br><br><br>
<article>
    <div class="container-article">
        <h1>Cum ne protejam de <span class="coronavirus">Coronavirus</span>?</h1>

        <p>Aveti mai jos patru masuri de precautie recomandate pentru a evita contaminarea:</p>
        
        <ol>
            <li>Spalati-va mainile frecvent cu apa si sapun sau curatati-le cu un dezinfectant de maini pe baza de alcool;</li>
            <li>Acoperiti-va gura si nasul cand tusiti sau stranutati;</li>
            <li>Evitati contactul direct cu orice persoana care are simptome de raceala sau gripa;</li>
            <li>Adresati-va medicului daca aveti febra, tusiti sau respirati greu;</li>
        </ol>
        <h2> Ar trebui sa port o masca medicala?</h2>
        
        <p>in cazul in care prezentati simptome respiratorii (tuse sau stranut), se recomanda purtarea unei masti medicale pentru a-i proteja pe ceilalti. Daca nu aveti niciun simptom, nu este necesara purtarea unei masti.  in cazul in care se poarta o astfel de masca, aceasta trebuie folosita si aruncata corespunzator, astfel incat sa i se asigure eficacitatea si sa se evite cresterea riscului de transmitere a virusului. </p>
        
        <p> Simpla utilizare a unei masti nu este suficienta pentru a opri infectiile, aceasta practica trebuind insotita de spalarea frecventa a mainilor, acoperirea gurii in caz de stranut si tuse si evitarea contactului direct cu orice persoana care prezinta simptome de raceala sau gripa (tuse, stranut, febra).</p>
        
        
        <h2> Noul coronavirus afecteaza copiii?</h2>
        
        <p> Acesta este un virus nou si nu detinem inca suficiente informatii despre modul in care afecteaza copiii sau femeile insarcinate. stim ca virusul poate fi contractat de orice persoana, indiferent de varsta, insa deocamdata nu s-a raportat niciun deces provocat de noul coronavirus in randul copiilor. Virusul este fatal in cazuri rare, pana acum inregistrandu-se decese in randul persoanelor mai in varsta, cu afectiuni medicale prealabile.</p>
        
        <p>Monitorizam atent situatia si vom reveni cu actualizari pe masura ce vor fi disponibile noi informatii.</p>
    
        <h2>Femeile insarcinate pot transmite noul coronavirus fatului? </h2>

        <p>in momentul de fata nu exista suficiente date pentru a stabili daca virusul se transmite de la mama la fat in timpul sarcinii sau care este impactul acestuia asupra bebelusului. Se analizeaza in prezent aceste aspecte. Femeile insarcinate ar trebui sa continue sa ia masuri de precautie adecvate pentru a se proteja de virus si sa solicite din timp ingrijiri medicale daca prezinta simptome, precum febra, tuse sau dificultati de respiratie.


        <h2>Alaptarea este sigura in cazul in care mama este infectata cu noul coronavirus?</h2>

        <p>Toate mamele din zonele afectate si din cele cu risc care prezinta simptome precum febra, tuse sau dificultati de respiratie ar trebui sa solicite din timp ingrijiri medicale si sa urmeze recomandarile medicului.</p>

        <p>Avand in vedere beneficiile alaptarii si rolul insignifiant pe care il joaca laptele matern in transmiterea altor virusuri respiratorii, mama poate continua sa alapteze.</p>

        <p>Cu toate acestea, ar trebui luate unele masuri de precautie, deoarece exista riscul transmiterii virusului de la mama la copil prin secretii respiratorii si contact direct, dar si indirect, prin contactul cu suprafetele contaminate. Purtati o masca atunci cand va alaptati copilul, curatati-va mainile inainte si dupa alaptare si curatati/dezinfectati suprafetele contaminate.</p>

        <p>Daca o mama este prea bolnava, ar trebui incurajata sa pompeze laptele matern si sa il dea copilului cu ajutorul unei cani si/sau linguri curate  urmand totodata aceleasi masuri de prevenire a infectiei.</p>
        <h2>Ce sa faci daca ai suspiciuni ca esti infectat cu Coronavirus?</h2>
        <p>Ar trebui sa solicitati din timp ingrijiri medicale in cazul aparitiei  febrei, a tusei sau a dificultatilor de respiratie.</p>

        <p>Informati-va medicul daca ati calatorit intr-o zona in care s-au raportat cazuri de noul coronavirus sau daca ati intrat in contact cu orice persoana care a calatorit intr-o astfel de zona si prezinta simptome respiratorii.</p>
    
        <a href="dezvoltare.html"><img src="images/left-button.png" id="left-button" alt="previous button"></a>
        <a href="romania.html"><img src="images/right-button.png" id="right-button" alt="next button"> </a>
        <br>
    

    </div>
</article>
<br>
<a href="#top"><img src="images/up-button.png" alt="up button" id="up-button"> </a>
    <a href="#bottom"><img src="images/down-button.png" alt="down button" id="down-button"> </a>
<div id="bottom"></div>
</body>
</html>



